# ParquetConvertApp

./: .factorypath  .project  README.md  manifest.yml  pom.xml
src/main/java/com/sample/converter/: ConvertorAppApplication.java
src/main/java/com/sample/converter/controller/: JsonToCSV_ORC_Converter.java  JsonToParquetConverter.java
src/main/java/com/sample/converter/model/: Device.java  DeviceList.java
src/main/java/com/sample/converter/service/: AwsClientImpl.java
src/test/java/converter/: ConvertorAppApplicationTests.java
